# micronaut

./: Dockerfile  MAINTAINING.md  README.md  build.gradle  captain-definition  gradle.properties  pom.xml  settings.gradle
.flazhost/: project.json
.github/workflows/: central-sync.yml  graalvm.yml  gradle.yml  publish-snapshot.yml  release.yml
aop/: build.gradle.kts
aop/src/main/java/: module-info.java
benchmarks/src/jmh/java/io/micronaut/http/: MediaTypeParameterParserBenchmark.java
buffer-netty/src/main/java/: module-info.java
buildSrc/: gradle.properties
buildSrc/src/main/groovy/: io.micronaut.build.internal.convention-base.gradle  io.micronaut.build.internal.convention-test-library.gradle
context/: build.gradle.kts
context-propagation/src/main/java/: module-info.java
context/src/main/java/: module-info.java
core/: build.gradle.kts
core-bom/: build.gradle.kts
core-processor/: AGENTS.md
core-processor/src/main/java/io/micronaut/expressions/: EvaluatedExpressionWriter.java
core-processor/src/main/java/io/micronaut/inject/: DefaultElementBeanDefinitionBuilderFactory.java  ElementBeanDefinitionBuilder.java  ElementBeanDefinitionBuilderFactory.java  ElementProxyBuilder.java  OutputObjectDef.java
core-reactive/src/main/java/: module-info.java
core/src/main/java/: module-info.java
discovery-core/src/main/java/: module-info.java
discovery-core/src/main/java/io/micronaut/health/: HeartbeatTask.java
function-client/src/main/java/: module-info.java
function-web/src/main/java/: module-info.java
function/src/main/java/: module-info.java
function/src/main/java/io/micronaut/function/: DefaultLocalFunctionRegistry.java
gradle/: libs.versions.toml
http/: build.gradle.kts
http-client-core/src/main/java/: module-info.java
http-client-jdk/src/main/java/: module-info.java
http-client/src/main/java/: module-info.java
http-netty/src/main/java/: module-info.java
http-server-netty/src/main/java/: module-info.java
http-server-netty/src/test/groovy/io/micronaut/redirect/: Api.java  HttpClientApi.java  RedirectingController.java  SimpleController.java  SimpleControllerSpec.groovy
http-server/src/main/java/: module-info.java
http-tck/: build.gradle.kts
http-tck/src/main/java/: module-info.java
http-validation/src/main/java/: module-info.java
http/src/main/java/: module-info.java
http/src/main/java/io/micronaut/http/: BasicHttpAttributes.java  HttpAttributes.java  MediaType.java  MutableHttpRequest.java
http/src/test/java/io/micronaut/http/: ContentDispositionFilterTest.java  MediaTypeTest.java
inject/: AGENTS.md
inject-java/: build.gradle.kts
inject-java/src/test/groovy/io/micronaut/annotation/: AnnotateClassSpec.groovy  AnnotateTypeArgSpec.groovy
inject-java/src/test/groovy/io/micronaut/expressions/: TestExpressionsInjectionSpec.groovy
inject-java/src/test/groovy/io/micronaut/visitors/: ClassElementSpec.groovy  CustomVisitorSpec.groovy  InternalVisitor1Spec.groovy  InternalVisitor2Spec.groovy  InternalVisitor3Spec.groovy  MixinSpec.groovy  PropertyElementSpec.groovy
inject-java/src/test/java/io/micronaut/annotation/: AnnotateClassTest.java  AnnotateFieldTest.java  AnnotateFieldTypeSpec.java  AnnotateMethodParameterTest.java  AnnotateMethodReturnSpec.java  AnnotateMethodTest.java  AnnotatePropertySpec.java  AnnotateTypeArgSpec.java  JavaEnumElementTest.java  NonNullabilityAnnotationsTest.java  NullabilityAnnotationsTest.java  NullabilityFutureAnnotationsSpec.java
inject-java/src/test/java/io/micronaut/aop/: ByteBuddyRuntimeProxy.java  CombinedBean.java  CombinedBeanTest.java  JdkRuntimeProxy.java
inject-java/src/test/java/test/: Middle.java
inject-java/src/test/java/test/another/: Base.java
inject-kotlin/: build.gradle.kts
inject-kotlin-test/: build.gradle.kts
inject/src/main/java/: module-info.java
inject/src/main/java/io/micronaut/context/: AbstractBeanDefinitionBeanConstructor.java  AbstractBeanResolutionContext.java  AbstractExecutable.java  AbstractExecutableMethod.java  AbstractInitializableBeanDefinition.java  ApplicationContextBuilder.java  ApplicationContextConfigurationDelegate.java  BeanContext.java  BeanContextConfiguration.java  BeanDefinitionRegistry.java  BeanRegistration.java  BeanResolutionContext.java  BeanResolutionCustomizer.java  DefaultApplicationContext.java  DefaultApplicationContextBuilder.java  DefaultBeanContext.java  DefaultMethodInjectionPoint.java  (+1 more)
inject/src/test/resources/: custom-bootstrap.yml
jackson-core/src/main/java/: module-info.java
jackson-databind/src/main/java/: module-info.java
json-core/src/main/java/: module-info.java
management/src/main/java/: module-info.java
messaging/src/main/java/: module-info.java
micronautc/: README.md  build.gradle.kts
retry/src/main/java/: module-info.java
router/: build.gradle.kts
router/src/main/java/: module-info.java
runtime/src/main/java/: module-info.java
src/main/docs/guide/: toc.yml
src/main/docs/guide/aop/: retry.adoc
src/main/docs/guide/appendix/: breaks.adoc
src/main/docs/guide/appendix/architecture/: httpServerArch.adoc
src/main/docs/guide/httpClient/lowLevelHttpClient/: clientBasics.adoc
src/main/docs/guide/httpServer/: consumesAnnotation.adoc  serverConfiguration.adoc  transfers.adoc
src/main/docs/guide/httpServer/serverConfiguration/: accessLogger.adoc  listener.adoc  threadPools.adoc
src/main/docs/guide/httpServer/websocket/: websocketServer.adoc
src/main/docs/guide/i18n/: bundle.adoc
src/main/docs/guide/ioc/introspection/: introspectedProperty.adoc
src/main/java/com/flazhost/app/: Application.java  HomeController.java
src/main/resources/: application.properties
test-suite/: build.gradle  build.gradle.kts
test-suite-http-server-tck-netty/: build.gradle.kts
test-suite-jpms/: build.gradle.kts
test-suite-jpms/src/test/java/: module-info.java
test-suite-kotlin/: build.gradle.kts
test-suite-kotlin-graalvm/src/test/kotlin/example/micronaut/: HelloController.kt
test-suite-kotlin-ksp-all-open/: build.gradle.kts
websocket/src/main/java/: module-info.java
(+811 files in other folders)
