io.micronaut.inject.annotation.internal.JavaxPersistenceContextAnnotationMapper
io.micronaut.inject.annotation.internal.JakartaPersistenceContextAnnotationMapper
io.micronaut.inject.annotation.internal.JakartaPriorityAnnotationMapper
io.micronaut.inject.beans.visitor.EntityIntrospectedAnnotationMapper
io.micronaut.inject.beans.visitor.EntityReflectiveAccessAnnotationMapper
io.micronaut.inject.beans.visitor.MappedSuperClassIntrospectionMapper
io.micronaut.inject.beans.visitor.JsonCreatorAnnotationMapper
io.micronaut.inject.beans.visitor.JsonAutoDetectAnnotationMapper
io.micronaut.inject.beans.visitor.JsonGetterAnnotationMapper
io.micronaut.inject.beans.visitor.JsonPropertyAnnotationMapper
io.micronaut.inject.beans.visitor.JsonSetterAnnotationMapper
io.micronaut.inject.beans.visitor.persistence.JakartaAccessAnnotationMapper
io.micronaut.inject.beans.visitor.persistence.JakartaEntityIntrospectedAnnotationMapper
io.micronaut.inject.beans.visitor.persistence.JakartaMappedSuperClassIntrospectionMapper
io.micronaut.inject.beans.visitor.MapperAnnotationMapper
io.micronaut.aop.mapper.InterceptorBeanMapper
